# Folio

./: .gitignore  LICENSE  README.md  make_icons.py  make_testzip.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/folio/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html  guide.md
app/src/main/java/com/folio/reader/: FolioApp.kt  MainActivity.kt
app/src/main/java/com/folio/reader/data/: AppPrefs.kt  FileRecord.kt  LibraryStore.kt
app/src/main/java/com/folio/reader/file/: FileCopier.kt  FileIntentHandler.kt  FileTypeDetector.kt  ZipExtractor.kt
app/src/main/java/com/folio/reader/reader/: AssetLoaderFactory.kt  CodeBlockEntry.kt  CodeHighlighter.kt  CodeStyle.kt  MarkdownEditActions.kt  MarkdownRenderer.kt  ReaderPrefs.kt  (+3 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  card_drop_in.xml  layout_anim_cards.xml
app/src/main/res/drawable/: bg_badge_html.xml  bg_badge_md.xml  bg_badge_pdf.xml  bg_badge_zip.xml  bg_segment_selected.xml  bg_segment_track.xml  bg_table_cell.xml  ic_add.xml  ic_back.xml  ic_books.xml  ic_check.xml  ic_delete.xml  ic_doc.xml  ic_edit.xml  ic_format.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_star.xml  ic_star_filled.xml  ic_toc.xml
app/src/main/res/layout/: activity_guide.xml  activity_html_reader.xml  activity_main.xml  activity_md_reader.xml  activity_pdf_reader.xml  adapter_code_block.xml  adapter_default_entry.xml  adapter_latex_block.xml  adapter_table_block.xml  dialog_rename.xml  item_file_card.xml  item_pdf_page.xml  view_table_cell.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-sw840dp/: dimens.xml  integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/folio/reader/: CodeHighlighterTest.kt  ExampleUnitTest.kt  FileTypeDetectorTest.kt  ZipExtractorTest.kt
design/: folio-demo.html  test.html  test.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
