<?xml version="1.0" encoding="utf-8"?>
<!-- 旧页面退到后面:轻微缩小 + 半淡出(纵深感) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.7"
        android:duration="220" />
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.96"
        android:fromYScale="1.0"
        android:toYScale="0.96"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="260" />
</set>
