<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_table_cell"
    android:gravity="center_vertical"
    android:minWidth="56dp"
    android:padding="10dp"
    android:textSize="14sp" />
